{
  "name": "cljs-boot",
  "version": "1.0.5",
  "license": "MIT",
  "keywords": [
    "cljs",
    "clojurescript",
    "clojure",
    "boot"
  ],
  "bin": {
    "cljs-boot": "./bin/cljs-boot"
  },
  "dependencies": {
    "lumo-cljs": "*"
  }
}
